<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/leaf.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绿光华农 - 华中农业大学环保积分平台 - 让每一次环保都值得被看见</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DOFNUTDt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRs_TIuv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
